<?xml version="1.0" encoding="utf-8"?>
<com.inensus.core_ui.shimmer_layout.ShimmerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/round_corners_4dp_skeleton"
    android:backgroundTint="@color/gray_DFE0E6"
    app:shimmer_auto_start="true"
    app:shimmer_color="@color/white_alpha_64">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/skeletonIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/round_corners_2dp_skeleton"
            android:backgroundTint="@color/gray_D2D3D8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/skeletonIcon"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="93dp"
                android:layout_height="16dp"
                android:background="@drawable/round_corners_2dp_skeleton"
                android:backgroundTint="@color/gray_D2D3D8" />

            <View
                android:layout_width="136dp"
                android:layout_height="16dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/round_corners_2dp_skeleton"
                android:backgroundTint="@color/gray_D2D3D8" />
        </LinearLayout>

        <View
            android:layout_width="72dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/round_corners_2dp_skeleton"
            android:backgroundTint="@color/gray_D2D3D8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/skeletonEndText"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/skeletonEndText"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_corners_2dp_skeleton"
            android:backgroundTint="@color/gray_D2D3D8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.inensus.core_ui.shimmer_layout.ShimmerLayout>
