<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/white"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_dashboard" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:textColor="@color/gray_616161"
        android:fontFamily="@font/regular"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/ivIcon"
        app:layout_constraintLeft_toRightOf="@+id/ivIcon"
        app:layout_constraintTop_toTopOf="@id/ivIcon"
        tools:text="@string/navigation_title_customers" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_F4F4F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</merge>